# Build requirements for Media Manager Windows executable
# Install with: pip install -r build-requirements.txt

# Core GUI framework
PySide6>=6.5.0

# Preferred backend: Nuitka
nuitka>=1.9
ordered-set>=4.1.0
zstandard>=0.21.0
pywin32-ctypes>=0.2.0
pefile>=2023.2.7

# Legacy backend: PyInstaller (optional)
PyInstaller>=5.13.0
pyinstaller-hooks-contrib>=2023.8
altgraph>=0.17.4

# Optional compression tool for PyInstaller output
# upx>=4.0.0

# Development dependencies (for testing builds)
# pytest>=7.0.0
# pytest-qt>=4.2.0

# Optional HTTP dependencies if remote integrations are added later
# httpx>=0.24.0
# requests>=2.28.0
# rapidfuzz>=2.13.0
