# Makefile for building Media Manager Windows executable
# Use with: make -f Makefile.windows

# Configuration
PYTHON := python
PROJECT_NAME := media-manager
VERSION := 0.1.0
EXECUTABLE_NAME := media-manager.exe

# Paths
PROJECT_ROOT := .
BUILD_DIR := $(PROJECT_ROOT)/build
DIST_DIR := $(PROJECT_ROOT)/dist
PACKAGE_DIR := $(PROJECT_ROOT)/package

# Default target
.PHONY: all
all: clean deps build package

# Install dependencies
.PHONY: deps
deps:
    @echo "Installing build dependencies (Nuitka backend)..."
    $(PYTHON) build_windows.py --backend nuitka --only-install-deps
    @echo "Installing optional PyInstaller dependencies..."
    $(PYTHON) build_windows.py --backend pyinstaller --only-install-deps

# Clean build artifacts
.PHONY: clean
clean:
    @echo "Cleaning build artifacts..."
    @if exist $(BUILD_DIR) rmdir /s /q $(BUILD_DIR)
    @if exist $(DIST_DIR) rmdir /s /q $(DIST_DIR)
    @if exist $(PACKAGE_DIR) rmdir /s /q $(PACKAGE_DIR)
    @if exist *.spec del /q *.spec

# Build executable only
.PHONY: build
build: deps
    @echo "Building executable with Nuitka..."
    $(PYTHON) build_windows.py --backend nuitka

# Build with PyInstaller directly
.PHONY: build-pyinstaller
build-pyinstaller: deps
    @echo "Building with PyInstaller (legacy backend)..."
    $(PYTHON) build_windows.py --backend pyinstaller --skip-dependency-install

# Build and create packages
.PHONY: package
package: build
    @echo "Creating packages..."
    @echo "Packages are created by build_windows.py"

# Test executable
.PHONY: test
test: build
    @echo "Testing executable..."
    @if exist $(DIST_DIR)/$(EXECUTABLE_NAME) (
        echo "Running basic test..."
        $(DIST_DIR)/$(EXECUTABLE_NAME) --help || echo "Note: --help not supported, this is normal"
    ) else (
        echo "ERROR: Executable not found!"
        exit 1
    )

# Development build (faster, larger)
.PHONY: dev
dev: deps
    @echo "Building development version (PyInstaller backend, no packaging)..."
    $(PYTHON) build_windows.py --backend pyinstaller --skip-dependency-install --skip-packages --skip-tests

# Show build information
.PHONY: info
info:
    @echo "Media Manager Build Information"
    @echo "==============================="
    @echo "Project: $(PROJECT_NAME)"
    @echo "Version: $(VERSION)"
    @echo "Python:"
    @$(PYTHON) --version
    @echo.
    @echo "Nuitka:"
    @$(PYTHON) -m nuitka --version || echo Nuitka not available
    @echo.
    @echo "PyInstaller:"
    @$(PYTHON) -m PyInstaller --version || echo PyInstaller not available
    @echo.
    @echo "Build Directory: $(BUILD_DIR)"
    @echo "Dist Directory: $(DIST_DIR)"
    @echo "Package Directory: $(PACKAGE_DIR)"

# Help
.PHONY: help
help:
    @echo "Media Manager Windows Build Makefile"
    @echo "===================================="
    @echo ""
    @echo "Targets:"
    @echo "  all        - Clean, install deps, build, and package"
    @echo "  deps       - Install build dependencies for Nuitka (and optional PyInstaller)"
    @echo "  clean      - Remove build artifacts"
    @echo "  build      - Build executable using Nuitka backend"
    @echo "  build-pyinstaller - Build executable using the legacy PyInstaller backend"
    @echo "  package    - Build and create distribution packages"
    @echo "  test       - Test the built executable"
    @echo "  dev        - Legacy PyInstaller build without packaging (debug friendly)"
    @echo "  info       - Show build information"
    @echo "  help       - Show this help"
    @echo ""
    @echo "Examples:"
    @echo "  make -f Makefile.windows all"
    @echo "  make -f Makefile.windows build"
    @echo "  make -f Makefile.windows test"