═══════════════════════════════════════════════════════════════
          影藏·媒体管理器 - 自动构建打包系统
          Automated Build and Packaging System
═══════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────┐
│                        快速开始                              │
└─────────────────────────────────────────────────────────────┘

【Windows 用户】
  1. 双击运行: 一键构建.bat
  2. 等待 3-7 分钟
  3. 在 package 目录找到生成的文件

【Linux/macOS 用户】
  1. 打开终端
  2. 运行: ./auto_build.sh
  3. 等待 3-7 分钟
  4. 在 package 目录找到生成的文件

【使用 Python 直接运行】
  python auto_build.py

┌─────────────────────────────────────────────────────────────┐
│                        系统要求                              │
└─────────────────────────────────────────────────────────────┘

✓ Python 3.8 或更高版本
✓ Windows 7+ / macOS 10.13+ / Linux
✓ 2GB 可用磁盘空间
✓ 4GB 内存（推荐）

【可选】
✓ Inno Setup 6 - 生成 Windows 安装程序
  下载: https://jrsoftware.org/isdl.php

┌─────────────────────────────────────────────────────────────┐
│                        功能说明                              │
└─────────────────────────────────────────────────────────────┘

✓ 自动检查环境 - 检测 Python 和依赖包
✓ 自动安装 PyInstaller - 无需手动配置
✓ 自动生成版本号 - 智能版本管理
✓ 自动清理旧构建 - 保持环境整洁
✓ 自动编译中文翻译 - 完整中文界面
✓ 自动构建可执行文件 - 单文件 EXE
✓ 自动创建安装包 - 便携版和安装版
✓ 全过程日志记录 - 详细记录每一步

┌─────────────────────────────────────────────────────────────┐
│                        输出文件                              │
└─────────────────────────────────────────────────────────────┘

构建完成后，在 package 目录：

📦 MediaManager-Portable-版本.zip
   └─ 便携版压缩包（推荐）
   └─ 解压后直接运行，无需安装

📦 MediaManager-Setup-版本.exe
   └─ Windows 安装程序
   └─ 标准安装流程，集成到系统

📄 BUILD_REPORT_时间戳.txt
   └─ 构建报告，包含文件哈希值

📄 BUILD_INFO_时间戳.json
   └─ JSON 格式的构建信息

┌─────────────────────────────────────────────────────────────┐
│                        构建流程                              │
└─────────────────────────────────────────────────────────────┘

  1. 检查环境
     ↓
  2. 安装 PyInstaller
     ↓
  3. 生成版本号
     ↓
  4. 清理旧构建
     ↓
  5. 编译中文翻译
     ↓
  6. 构建可执行文件
     ↓
  7. 创建安装包
     ↓
  8. 生成构建报告
     ↓
  ✓ 完成！

┌─────────────────────────────────────────────────────────────┐
│                        常见问题                              │
└─────────────────────────────────────────────────────────────┘

【Q1】提示找不到 Python？
  A: 安装 Python 3.8+ 并确保添加到 PATH
     下载: https://www.python.org/downloads/

【Q2】提示缺少依赖包？
  A: 脚本会自动安装，如果失败请手动运行：
     pip install pyinstaller PySide6 sqlalchemy sqlmodel

【Q3】构建失败？
  A: 查看日志文件获取详细错误信息
     位置: build_logs/build_*.log

【Q4】生成的程序无法运行？
  A: 可能需要安装 Visual C++ 运行库
     下载: https://aka.ms/vs/17/release/vc_redist.x64.exe

【Q5】没有生成安装程序？
  A: 需要安装 Inno Setup 6
     或使用已生成的便携版

【Q6】文件很大？
  A: 这是正常的（80-150MB），包含完整的 Python 环境

┌─────────────────────────────────────────────────────────────┐
│                        测试环境                              │
└─────────────────────────────────────────────────────────────┘

在构建前测试环境（可选）：

  python test_auto_build.py

这会检查：
  ✓ Python 版本
  ✓ 项目结构
  ✓ 依赖包
  ✓ 脚本语法

┌─────────────────────────────────────────────────────────────┐
│                        日志文件                              │
└─────────────────────────────────────────────────────────────┘

所有构建日志保存在 build_logs 目录：

  build_logs/
  └── build_YYYYMMDD_HHMMSS.log

日志包含：
  - 每个步骤的详细输出
  - 执行的命令
  - 错误和警告信息
  - 文件操作记录

┌─────────────────────────────────────────────────────────────┐
│                        验证文件                              │
└─────────────────────────────────────────────────────────────┘

使用 SHA256 验证文件完整性：

【Windows PowerShell】
  Get-FileHash MediaManager.exe -Algorithm SHA256

【Windows 命令提示符】
  certutil -hashfile MediaManager.exe SHA256

【Linux/macOS】
  sha256sum MediaManager.exe

然后对比 BUILD_REPORT_*.txt 中的哈希值

┌─────────────────────────────────────────────────────────────┐
│                        文档索引                              │
└─────────────────────────────────────────────────────────────┘

📖 BUILD_QUICK_START.md
   └─ 中英文快速开始（5分钟）

📖 构建指南.md
   └─ 中文快速指南（10分钟）

📖 AUTO_BUILD_README.md
   └─ 详细使用文档（30分钟）

📖 AUTO_BUILD_SYSTEM.md
   └─ 完整系统文档（1小时）

📖 AUTO_BUILD_IMPLEMENTATION_SUMMARY.md
   └─ 实现总结和技术细节

📖 DELIVERY_CHECKLIST.md
   └─ 交付清单和验收标准

┌─────────────────────────────────────────────────────────────┐
│                        使用提示                              │
└─────────────────────────────────────────────────────────────┘

1. 首次构建会下载依赖，需要较长时间
2. 构建过程中会占用较多 CPU 和内存
3. 建议在构建前关闭杀毒软件的实时防护
4. 构建完成后记得测试生成的程序
5. 保存构建报告以便问题排查

┌─────────────────────────────────────────────────────────────┐
│                        性能指标                              │
└─────────────────────────────────────────────────────────────┘

【构建时间】
  - 首次构建: 5-10 分钟（需要下载依赖）
  - 后续构建: 3-7 分钟
  - 增量构建: 2-4 分钟

【文件大小】
  - 可执行文件: 80-150 MB
  - 便携版 ZIP: 50-100 MB
  - 安装程序: 50-100 MB

【系统要求】
  - 磁盘空间: 2GB（构建时）
  - 内存: 4GB（推荐）
  - CPU: 任何现代 CPU

┌─────────────────────────────────────────────────────────────┐
│                        技术支持                              │
└─────────────────────────────────────────────────────────────┘

如有问题，请提供：
  1. 完整的日志文件 (build_logs/build_*.log)
  2. 构建报告 (BUILD_REPORT_*.txt)
  3. 系统信息（操作系统、Python 版本）
  4. 错误截图或消息

═══════════════════════════════════════════════════════════════
              影藏·媒体管理器 - 影视媒体管理专家
                      版本: 1.0.0
═══════════════════════════════════════════════════════════════
