name: Build EXE

on:
  push:
    tags:
      - 'v*'          # 当你 push v1.0 这样的 tag 时自动构建
  workflow_dispatch:  # 手动触发

jobs:
  build-windows:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: |
          pip install -r requirements.txt
          pip install pyinstaller

      - name: Build with PyInstaller
        run: |
          pyinstaller --onefile media_manager/__main__.py --name media-manager

      - name: Upload EXE as Artifact
        uses: actions/upload-artifact@v4
        with:
          name: media-manager-exe
          path: dist/media-manager.exe

  release:
    runs-on: ubuntu-latest
    needs: build-windows
    if: startsWith(github.ref, 'refs/tags/')

    steps:
      - name: Download artifacts
        uses: actions/download-artifact@v4
        with:
          name: media-manager-exe
          path: ./release-files

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          files: ./release-files/media-manager.exe
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
